<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.softipal.pruebatecnica">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Aplication.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:windowSoftInputMode="stateUnchanged|adjustResize"
        android:supportsRtl="true"
        android:theme="@style/Theme.PruebaTecnica">
        <activity android:name=".CommentsActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>